# AdminHack
#### Hack admin panel with site.

---
## Installing for termux

* `pkg install git`
* `git clone https://github.com/mishakorzik/AdminHack`
* `cd AdminHack`
* `bash setup.sh`

#### succesfull installed! 
---
## Installing for linux.

* `pkg install git`
* `git clone https://github.com/mishakorzik/AdminHack`
* `cd AdminHack`
* `bash setup.sh`

#### succesfull installed!
---
## succes start utility with termux and linux!

* `bash AdminHack.sh`

#### succesfull 

---
## view on github

#### <a href="https://github.com/mishakorzik/AdminHack">view</a>

---
## About me.

#### Trank for read.
###### by mishakorzhik: report bug: mishakorzik528@gmail.com
